002_ivysaur\all\base\halloween
003_venusaur\all\base\zombie
003_venusaur\all\gmax
003_venusaur\all\mega
006_charizard\all\megax
006_charizard\all\megay
010_caterpie\all\base\pink
010_caterpie\all\base\valencian
024_arbok\all\base\dark
024_arbok\all\base\main_circular
024_arbok\all\base\secondary_circular
025_pikachu\all\base\drowned
025_pikachu\all\belle
025_pikachu\all\cosplay
025_pikachu\all\hat
025_pikachu\all\hoenn
025_pikachu\all\kalos
025_pikachu\all\libre
025_pikachu\all\phd
025_pikachu\all\popstar
025_pikachu\all\rockstar
025_pikachu\all\sinnoh
025_pikachu\all\unova
026_raichu\all\base\summer
027_sandshrew\all\alolan\christmas
037_vulpix\all\base\strike
059_arcanine\all\base\ashen
077_ponyta\all\rainbow
089_muk\all\base\alter
092_gastly\all\base\online
095_onix\all\base\crystal
1012_poltchageist\all\artisan
1012_poltchageist\all\counterfeit
1013_sinistcha\all\masterpiece
1013_sinistcha\all\unremarkable
1017_ogerpon\all\cornerstone
1017_ogerpon\all\hearthflame
1017_ogerpon\all\teal
1017_ogerpon\all\wellspring
109_koffing\all\base\valentine
126_magmar\all\base\calcium_carbonate
126_magmar\all\base\copper_sulfate
126_magmar\all\base\cupric_chloride
126_magmar\all\base\lithium_chloride
126_magmar\all\base\magnesium_sulfide
126_magmar\all\base\manganese_chloride
126_magmar\all\base\potassium_chloride
126_magmar\all\base\sodium_carbonate
128_tauros\all\paldean_aqua
128_tauros\all\paldean_blaze
128_tauros\all\paldean_combat
129_magikarp\female
129_magikarp\female\base\apricot_stripes
129_magikarp\female\base\apricot_tiger
129_magikarp\female\base\apricot_zebra
129_magikarp\female\base\black_forehead
129_magikarp\female\base\black_mask
129_magikarp\female\base\blue_raindrops
129_magikarp\female\base\blue_saucy
129_magikarp\female\base\brown_stripes
129_magikarp\female\base\brown_tiger
129_magikarp\female\base\brown_zebra
129_magikarp\female\base\calico_orange_gold
129_magikarp\female\base\calico_orange_white
129_magikarp\female\base\calico_orange_white_black
129_magikarp\female\base\calico_white_orange
129_magikarp\female\base\gray_bubbles
129_magikarp\female\base\gray_diamonds
129_magikarp\female\base\gray_patches
129_magikarp\female\base\orange_dapples
129_magikarp\female\base\orange_forehead
129_magikarp\female\base\orange_mask
129_magikarp\female\base\orange_orca
129_magikarp\female\base\orange_twotone
129_magikarp\female\base\pink_dapples
129_magikarp\female\base\pink_orca
129_magikarp\female\base\pink_twotone
129_magikarp\female\base\purple_bubbles
129_magikarp\female\base\purple_diamonds
129_magikarp\female\base\purple_patches
129_magikarp\female\base\roasted
129_magikarp\female\base\skelly
129_magikarp\female\base\violet_raindrops
129_magikarp\female\base\violet_saucy
129_magikarp\male
133_eevee\all\base\creator
133_eevee\all\base\spirit
137_porygon\all\z
143_snorlax\all\base\snow
172_pichu\all\spiky
177_natu\all\eternamax
177_natu\all\eternamaxcosmetic
179_mareep\all\base\black
179_mareep\all\base\blue
179_mareep\all\base\brown
179_mareep\all\base\cyan
179_mareep\all\base\gray
179_mareep\all\base\green
179_mareep\all\base\lightblue
179_mareep\all\base\lightgray
179_mareep\all\base\lime
179_mareep\all\base\magenta
179_mareep\all\base\orange
179_mareep\all\base\purple
179_mareep\all\base\red
179_mareep\all\base\yellow
179_mareep\all\shorn
194_wooper\all\paldean
200_misdreavus\all\base\witch
251_celebi\all\base\alien
337_lunatone\all\crescent
337_lunatone\all\full
337_lunatone\all\gibbous
337_lunatone\all\new_moon
337_lunatone\all\quarter
349_feebas\all\base\karp
351_castform\all\ice
351_castform\all\rain
351_castform\all\sun
352_kecleon\all\alternate
363_spheal\all\base\duskball
363_spheal\all\base\friendball
363_spheal\all\base\gsball
363_spheal\all\base\heavyball
363_spheal\all\base\loveball
363_spheal\all\base\masterball
363_spheal\all\base\moonball
363_spheal\all\base\pokeball
363_spheal\all\base\premierball
382_kyogre\all\primal
383_groudon\all\base\meta
386_deoxys\all\attack
386_deoxys\all\defense
386_deoxys\all\speed
386_deoxys\all\sus
399_bidoof\all\sirdoofusiii
412_burmy\all\plant
412_burmy\all\sandy
412_burmy\all\trash
421_cherrim\all\overcast
421_cherrim\all\sunshine
422_shellos\all\base\apricot_saucy
422_shellos\all\base\blue_stripes
422_shellos\all\base\east
422_shellos\all\base\golde
422_shellos\all\base\goldw
422_shellos\all\base\moons
422_shellos\all\base\shiny_east
422_shellos\all\base\shiny_west
422_shellos\all\base\west
479_rotom\all\fan
479_rotom\all\frost
479_rotom\all\heat
479_rotom\all\mow
479_rotom\all\wash
483_dialga\all\origin
487_giratina\all\altered
492_shaymin\all\land
492_shaymin\all\sky
493_arceus\all\bug
493_arceus\all\dragon
493_arceus\all\electric
493_arceus\all\fairy
493_arceus\all\fighting
493_arceus\all\fire
493_arceus\all\ghost
493_arceus\all\grass
493_arceus\all\ground
493_arceus\all\poison
493_arceus\all\psychic
493_arceus\all\rock
493_arceus\all\steel
493_arceus\all\water
550_basculin\all\white
551_sandile\all\base\blocky
555_darmanitan\all\galarian_zen
555_darmanitan\all\zen
585_deerling\all\autumn
585_deerling\all\spring
585_deerling\all\winter
591_amoonguss\all\base\dark_blue
591_amoonguss\all\base\dark_green
591_amoonguss\all\base\dark_pink
591_amoonguss\all\base\dark_red
591_amoonguss\all\base\forte_green
591_amoonguss\all\base\grey
591_amoonguss\all\base\light_brown
591_amoonguss\all\base\light_pink
591_amoonguss\all\base\light_yellow
591_amoonguss\all\base\olive
641_tornadus\all\incarnate
641_tornadus\all\therian
646_kyurem\all\black2
646_kyurem\all\white2
647_keldeo\all\ordinary
647_keldeo\all\resolute
648_meloetta\all\aria
648_meloetta\all\pirouette
649_genesect\all\burn
649_genesect\all\chill
649_genesect\all\douse
649_genesect\all\shock
658_greninja\all\ash
666_vivillon\all\base\archipelago
666_vivillon\all\base\archipelagoshiny
666_vivillon\all\base\continental
666_vivillon\all\base\continentalshiny
666_vivillon\all\base\elegant
666_vivillon\all\base\elegantshiny
666_vivillon\all\base\fancy
666_vivillon\all\base\fancyshiny
666_vivillon\all\base\garden
666_vivillon\all\base\gardenshiny
666_vivillon\all\base\highplains
666_vivillon\all\base\highplainsshiny
666_vivillon\all\base\icysnow
666_vivillon\all\base\icysnowshiny
666_vivillon\all\base\jungle
666_vivillon\all\base\jungleshiny
666_vivillon\all\base\marine
666_vivillon\all\base\marineshiny
666_vivillon\all\base\meadow
666_vivillon\all\base\meadowshiny
666_vivillon\all\base\modern
666_vivillon\all\base\modernshiny
666_vivillon\all\base\monsoon
666_vivillon\all\base\monsoonshiny
666_vivillon\all\base\ocean
666_vivillon\all\base\oceanshiny
666_vivillon\all\base\pokeballshiny
666_vivillon\all\base\polar
666_vivillon\all\base\polarshiny
666_vivillon\all\base\river
666_vivillon\all\base\rivershiny
666_vivillon\all\base\sandstorm
666_vivillon\all\base\sandstormshiny
666_vivillon\all\base\savanna
666_vivillon\all\base\savannashiny
666_vivillon\all\base\sunshiny
666_vivillon\all\base\tundra
666_vivillon\all\base\tundrashiny
669_flabebe\all\base\blueshiny
669_flabebe\all\base\orangeshiny
669_flabebe\all\base\redshiny
669_flabebe\all\base\whiteshiny
669_flabebe\all\base\yellowshiny
670_floette\all\az
676_furfrou\all\da
676_furfrou\all\de
676_furfrou\all\di
676_furfrou\all\he
676_furfrou\all\ka
676_furfrou\all\la
676_furfrou\all\ma
676_furfrou\all\ph
676_furfrou\all\st
681_aegislash\all\blade
681_aegislash\all\shield
716_xerneas\all\active
716_xerneas\all\neutral
718_zygarde\all\complete
718_zygarde\all\fifty_percent
718_zygarde\all\ten_percent
720_hoopa\all\confined
720_hoopa\all\unbound
741_oricorio\all\baile
741_oricorio\all\pau
741_oricorio\all\pompom
741_oricorio\all\sensu
745_lycanroc\all\dusk
745_lycanroc\all\midday
745_lycanroc\all\midnight
746_wishiwashi\all\school
746_wishiwashi\all\solo
774_minior\all\core
774_minior\all\core\indigo
774_minior\all\core\violet
774_minior\all\meteor
778_mimikyu\all\busted
778_mimikyu\all\disguised
791_solgaleo\all\base\real
791_solgaleo\all\radiantsun
792_lunala\all\fullmoon
800_necrozma\all\dawn
800_necrozma\all\ultra
801_magearna\all\original
802_marshadow\all\zenith
845_cramorant\all\gorging
845_cramorant\all\gulping
849_toxtricity\all\amped
849_toxtricity\all\lowkey
852_clobbopus\all\base\clubs
852_clobbopus\all\base\diamonds
852_clobbopus\all\base\irish
852_clobbopus\all\base\martian
852_clobbopus\all\base\red_ringed
852_clobbopus\all\base\starry
852_clobbopus\all\base\yellow_ringed
854_sinistea\all\antique
854_sinistea\all\phony
869_alcremie\all\base\berry_caramel_swirl
869_alcremie\all\base\berry_lemon_cream
869_alcremie\all\base\berry_matcha_cream
869_alcremie\all\base\berry_mint_cream
869_alcremie\all\base\berry_rainbow_swirl
869_alcremie\all\base\berry_ruby_cream
869_alcremie\all\base\berry_ruby_swirl
869_alcremie\all\base\berry_salted_cream
869_alcremie\all\base\berry_shiny
869_alcremie\all\base\berry_vanilla_cream
869_alcremie\all\base\clover_caramel_swirl
869_alcremie\all\base\clover_lemon_cream
869_alcremie\all\base\clover_matcha_cream
869_alcremie\all\base\clover_mint_cream
869_alcremie\all\base\clover_rainbow_swirl
869_alcremie\all\base\clover_ruby_cream
869_alcremie\all\base\clover_ruby_swirl
869_alcremie\all\base\clover_salted_cream
869_alcremie\all\base\clover_shiny
869_alcremie\all\base\clover_vanilla_cream
869_alcremie\all\base\flower_caramel_swirl
869_alcremie\all\base\flower_lemon_cream
869_alcremie\all\base\flower_matcha_cream
869_alcremie\all\base\flower_mint_cream
869_alcremie\all\base\flower_rainbow_swirl
869_alcremie\all\base\flower_ruby_cream
869_alcremie\all\base\flower_ruby_swirl
869_alcremie\all\base\flower_salted_cream
869_alcremie\all\base\flower_shiny
869_alcremie\all\base\flower_vanilla_cream
869_alcremie\all\base\love_caramel_swirl
869_alcremie\all\base\love_lemon_cream
869_alcremie\all\base\love_matcha_cream
869_alcremie\all\base\love_mint_cream
869_alcremie\all\base\love_rainbow_swirl
869_alcremie\all\base\love_ruby_cream
869_alcremie\all\base\love_ruby_swirl
869_alcremie\all\base\love_salted_cream
869_alcremie\all\base\love_shiny
869_alcremie\all\base\love_vanilla_cream
869_alcremie\all\base\pumpkin
869_alcremie\all\base\pumpkin_shiny
869_alcremie\all\base\ribbon_caramel_swirl
869_alcremie\all\base\ribbon_lemon_cream
869_alcremie\all\base\ribbon_matcha_cream
869_alcremie\all\base\ribbon_mint_cream
869_alcremie\all\base\ribbon_rainbow_swirl
869_alcremie\all\base\ribbon_ruby_cream
869_alcremie\all\base\ribbon_ruby_swirl
869_alcremie\all\base\ribbon_salted_cream
869_alcremie\all\base\ribbon_shiny
869_alcremie\all\base\ribbon_vanilla_cream
869_alcremie\all\base\star_caramel_swirl
869_alcremie\all\base\star_lemon_cream
869_alcremie\all\base\star_matcha_cream
869_alcremie\all\base\star_mint_cream
869_alcremie\all\base\star_rainbow_swirl
869_alcremie\all\base\star_ruby_cream
869_alcremie\all\base\star_ruby_swirl
869_alcremie\all\base\star_salted_cream
869_alcremie\all\base\star_shiny
869_alcremie\all\base\star_vanilla_cream
869_alcremie\all\base\strawberry_caramel_swirl
869_alcremie\all\base\strawberry_lemon_cream
869_alcremie\all\base\strawberry_matcha_cream
869_alcremie\all\base\strawberry_mint_cream
869_alcremie\all\base\strawberry_rainbow_swirl
869_alcremie\all\base\strawberry_ruby_cream
869_alcremie\all\base\strawberry_ruby_swirl
869_alcremie\all\base\strawberry_salted_cream
869_alcremie\all\base\strawberry_shiny
869_alcremie\all\base\strawberry_vanilla_cream
875_eiscue\all\ice_face
875_eiscue\all\noice_face
877_morpeko\all\fullbelly
877_morpeko\all\hangry
888_zacian\all\crowned
888_zacian\all\hero
890_eternatus\all\transparent
892_urshifu\all\gmaxrs
892_urshifu\all\gmaxss
892_urshifu\all\rapidstrike
892_urshifu\all\singlestrike
893_zarude\all\dada
898_calyrex\all\icerider
898_calyrex\all\shadowrider
901_ursaluna\all\bloodmoon
925_maushold\all\family_four
925_maushold\all\family_three
946_bramblin\all\base\tangela
964_palafin\all\zero
965_varoom\all\star
978_tatsugiri\all\curly
978_tatsugiri\all\droopy
978_tatsugiri\all\stretchy
982_dudunsparce\all\three_segment
982_dudunsparce\all\two_segment
999_gimmighoul\all\chest
999_gimmighoul\all\roaming
